<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="POR">
      <a name="PorHighDuration" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
    <tool name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6">
    <tool name="74163">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="pipeline">
    <a name="circuit" val="pipeline"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="LOAD_M"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="label" val="FLAGS"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Power"/>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Ground"/>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Ground"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CTRL0"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CTRL1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CTRL2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CTRL3"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CYCLE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SKIP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(770,360)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(770,390)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(770,420)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp lib="5" loc="(770,450)" name="LedBar">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
    </comp>
    <comp loc="(170,90)" name="IC_xx163"/>
    <comp loc="(200,200)" name="IC_xx02"/>
    <comp loc="(290,210)" name="IC_xx174"/>
    <comp loc="(310,170)" name="IC_xx574"/>
    <comp loc="(310,310)" name="IC_xx574"/>
    <comp loc="(410,170)" name="IC_xx574"/>
    <comp loc="(410,240)" name="IC_xx574"/>
    <comp loc="(410,310)" name="IC_xx574"/>
    <comp loc="(510,170)" name="IC_xx574"/>
    <comp loc="(510,240)" name="IC_xx574"/>
    <comp loc="(510,310)" name="IC_xx574"/>
    <comp loc="(610,170)" name="IC_xx574"/>
    <comp loc="(610,240)" name="IC_xx574"/>
    <comp loc="(610,310)" name="IC_xx574"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(230,70)" to="(690,70)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(240,60)" to="(690,60)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(720,80)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,140)" to="(420,140)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,330)" to="(330,360)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,360)" to="(680,360)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,310)" to="(430,310)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(520,210)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(440,180)" to="(440,370)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,270)" to="(450,370)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,220)" to="(570,220)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,390)" to="(690,390)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,180)" to="(540,400)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(550,270)" to="(550,400)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,420)" to="(700,420)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(640,180)" to="(640,430)"/>
    <wire from="(650,280)" to="(650,430)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(680,140)" to="(680,360)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,360)" to="(770,360)"/>
    <wire from="(690,190)" to="(690,390)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(690,390)" to="(770,390)"/>
    <wire from="(700,240)" to="(700,420)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(710,290)" to="(710,450)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,450)" to="(770,450)"/>
    <wire from="(710,50)" to="(720,50)"/>
  </circuit>
  <circuit name="DIP_xx02">
    <a name="circuit" val="DIP_xx02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="xx02"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="A2"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="A1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="label" val="B1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(110,80)"/>
  </circuit>
  <circuit name="DIP_xx163">
    <a name="circuit" val="DIP_xx163"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="xx163"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="6" loc="(250,70)" name="74163">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(370,110)"/>
  </circuit>
  <circuit name="DIP_xx174">
    <a name="circuit" val="DIP_xx174"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="xx174"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Ground"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,20)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(290,420)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,80)" to="(310,80)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,490)" to="(400,490)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,500)" to="(420,500)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,380)" to="(240,460)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,20)" to="(310,20)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,420)" to="(410,420)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(300,60)" to="(300,140)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(310,20)" to="(310,80)"/>
    <wire from="(360,90)" to="(360,260)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(380,390)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(400,210)" to="(400,490)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(420,270)" to="(440,270)"/>
  </circuit>
  <circuit name="DIP_xx540">
    <a name="circuit" val="DIP_xx540"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="xx540"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="D2"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="D3"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="D4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="D5"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="label" val="D6"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="D7"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="label" val="OE1_L"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="label" val="D0"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="label" val="D1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OE2_L"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,30)" to="(210,30)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(160,270)" to="(390,270)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,240)" to="(390,240)"/>
    <wire from="(200,180)" to="(200,210)"/>
    <wire from="(200,210)" to="(390,210)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(260,120)" to="(390,120)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,200)" to="(400,200)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(320,30)" to="(320,40)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(430,30)" to="(430,60)"/>
    <wire from="(430,60)" to="(460,60)"/>
  </circuit>
  <circuit name="DIP_xx574">
    <a name="circuit" val="DIP_xx574"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="xx574"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="label" val="D1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="D2"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="D3"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="D4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="D5"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="D6"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="D7"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="OE_L"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="D0"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Power"/>
    <comp lib="0" loc="(270,110)" name="Ground"/>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(130,290)" to="(200,290)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(260,100)" to="(260,320)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(410,130)" to="(410,230)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
  </circuit>
  <circuit name="IC_xx02">
    <a name="circuit" val="IC_xx02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="label" val="A1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="label" val="B1"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="label" val="A2"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(350,170)" name="DIP_xx02"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
  </circuit>
  <circuit name="IC_xx163">
    <a name="circuit" val="IC_xx163"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_L"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(240,260)" name="DIP_xx163"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(300,320)" to="(310,320)"/>
  </circuit>
  <circuit name="IC_xx174">
    <a name="circuit" val="IC_xx174"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,80)" name="DIP_xx174"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,100)" to="(270,100)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(270,110)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,170)" to="(340,170)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,40)" to="(240,140)"/>
    <wire from="(240,40)" to="(420,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(250,50)" to="(430,50)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(260,60)" to="(440,60)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,140)" to="(430,140)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,90)" to="(410,90)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,90)" to="(410,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(430,90)" to="(440,90)"/>
  </circuit>
  <circuit name="IC_xx540">
    <a name="circuit" val="IC_xx540"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="label" val="OE1_L"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OE2_L"/>
    </comp>
    <comp loc="(390,100)" name="DIP_xx540"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,90)" to="(430,90)"/>
  </circuit>
  <circuit name="IC_xx574">
    <a name="circuit" val="IC_xx574"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="label" val="OE_L"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="label" val="D"/>
      <a name="pull" val="up"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CP"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(290,50)" name="DIP_xx574"/>
    <wire from="(190,30)" to="(250,30)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(310,50)" to="(330,50)"/>
  </circuit>
</project>
